{
	"name": "synonym-roll-infrastructure",
	"version": "1.0.0",
	"description": "AWS CDK infrastructure for Synonym Roll",
	"private": true,
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"cdk": "cdk",
		"deploy": "cdk deploy --all --require-approval never",
		"deploy:cert": "cdk deploy SynonymRollCertificateStack",
		"deploy:app": "cdk deploy SynonymRollStack",
		"diff": "cdk diff",
		"synth": "cdk synth",
		"destroy": "cdk destroy --all"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"aws-cdk": "^2.114.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.114.0",
		"constructs": "^10.3.0",
		"dotenv": "^16.3.1",
		"source-map-support": "^0.5.21"
	}
}
